<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\ConfApplicationService.Models\ConfApplicationService.Models.csproj" />
    </ItemGroup>

</Project>
