# ApplicationService

./: ConfApplicationService.sln  README.md
ApplicationWebApi/: ApplicationWebApi.csproj  Program.cs  WebApplication2.http
ApplicationWebApi/DataTransferObjects/: DraftApplicationJsonModel.cs  FinishedApplicationJsonModel.cs
ApplicationWebApi/Properties/: launchSettings.json
ConfApplicationService/: ConfApplicationService.csproj
ConfApplicationService.Abstractions/: ConfApplicationService.Abstractions.csproj
ConfApplicationService.Abstractions/Repositories/: IApplicationRepository.cs  IDraftRepository.cs  IUserRepository.cs
ConfApplicationService.Contracts/: ConfApplicationService.Contracts.csproj
ConfApplicationService.Contracts/Applications/: IApplicationService.cs  IDraftEditor.cs
ConfApplicationService.Contracts/Users/: ICurrentUserService.cs  IUserService.cs
ConfApplicationService.Infrastructure.DataAccess/: ConfApplicationService.Infrastructure.DataAccess.csproj
ConfApplicationService.Infrastructure.DataAccess/DataContext/: ApplicationServiceContext.cs
ConfApplicationService.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
ConfApplicationService.Infrastructure.DataAccess/Migrations/: 20240331112648_Initial.Designer.cs  20240331112648_Initial.cs  20240331135455_AddedConstraints.Designer.cs  20240331135455_AddedConstraints.cs  20240331182429_newProject.Designer.cs  20240331182429_newProject.cs  20240401071053_AddedDateTImeToModels.Designer.cs  20240401071053_AddedDateTImeToModels.cs  ApplicationServiceContextModelSnapshot.cs
ConfApplicationService.Infrastructure.DataAccess/Repositories/: ApplicationRepository.cs  DraftRepository.cs  UserRepository.cs
ConfApplicationService.Models/: ConfApplicationService.Models.csproj
ConfApplicationService.Models/Applications/: ActivityType.cs  DraftApplication.cs  FinishedApplication.cs
ConfApplicationService.Models/ResultTypes/: ActionResultType.cs  RepoActResult.cs
ConfApplicationService.Models/Users/: User.cs
ConfApplicationService/Applications/: ApplicationService.cs  CurrentDraftEditor.cs  StandartDraftChecker.cs
ConfApplicationService/Extensions/: ServiceCollectionExtensions.cs
ConfApplicationService/Users/: CurrentUserManager.cs  UserService.cs
