<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfApplicationService.Abstractions\ConfApplicationService.Abstractions.csproj" />
      <ProjectReference Include="..\ConfApplicationService.Contracts\ConfApplicationService.Contracts.csproj" />
      <ProjectReference Include="..\ConfApplicationService.Models\ConfApplicationService.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>


</Project>
